.item {
	border-radius: 20px;
	border: 1px solid var(--rcy);
	background-color: var(--cw);
	padding: 18px;
	&__body {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&__imgWrapp {
		position: relative;
		padding-top: 100%;
		border-radius: 10px;
		width: 100%;
		flex-shrink: 0;
		overflow: hidden;
		background-color: var(--cn);
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: start;
		width: 100%;
	}
	&__info {
		width: 100%;
	}
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 8px;
	}
	&__title {
		font-size: 20px;
		font-weight: 600;
		line-height: 1.25;
		width: 150px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	&__box {
		display: flex;
		align-items: center;
		gap: 11px;
	}
	&__price {
		font-size: 20px;
		font-weight: 600;
		line-height: 1.25;
	}
	&__desc {
		color: var(--cg);
		line-height: 1.5;
		width: 280px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	&__btn {
		padding: 14px 36px;
	}
}

@media screen and (min-width: 768px) {
	.item {
		padding: 24px;
		&__body {
			// flex-direction: row;
			gap: 24px;
		}
		&__content {
			gap: 24px;
		}
		&__title {
			font-size: 24px;
			width: 100%;
		}
		&__price {
			font-size: 24px;
		}
		&__desc {
			width: 550px;
		}
		&__btn {
			padding: 16px 40px;
		}
	}
}

@media screen and (min-width: 1440px) {
	.item {
		&__body {
			flex-direction: row;
		}
		&__imgWrapp {
			padding-top: 0;
			width: 310px;
			height: 310px;
		}
		&__desc {
			width: 850px;
		}
	}
}
