.desc {
	padding-bottom: 30px;
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
		margin-bottom: 15px;
	}
	&__item {
		position: relative;
		padding-top: 100%;
		border-radius: 10px;
		width: 100%;
		overflow: hidden;
		background-color: var(--cn);
		img {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__text {
		color: var(--cg);
		line-height: 1.5;
	}
}

@media screen and (min-width: 768px) {
	.desc {
		padding-bottom: 44px;
		&__list {
			gap: 16px;
			margin-bottom: 24px;
		}
	}
}

@media screen and (min-width: 1440px) {
}
